{
  "version": "0.7.2.1-alpha1",
  "packOptions": {
    "summary": "Consul.NET is a .NET port of the Go Consul API. This project is not affiliated with the main Consul product, which can be found at https://www.consul.io/",
    "releaseNotes": "https://github.com/PlayFab/consuldotnet/blob/master/CHANGELOG.md",
    "projectUrl": "https://github.com/PlayFab/consuldotnet",
    "licenseUrl": "https://github.com/PlayFab/consuldotnet/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/PlayFab/consuldotnet"
    },
    "tags": ["Consul", "service discovery", "distributed locking", "health checking"]
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50",
      "dependencies": {
        "Newtonsoft.Json": "9.0.1",
        "System.Collections": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Net.Http": "4.1.0",
        "System.Security.Cryptography.X509Certificates": "4.1.0",
        "System.Net.Http.WinHttpHandler": "4.0.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading.Thread": "4.0.0"
      },
      "buildOptions": {
        "define": [ "CORECLR" ],
        "keyFile": "../assets/consuldotnet.snk",
        "publicSign": true
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": ""
      },
      "dependencies": {
        "Newtonsoft.Json": {
          "version": "9.0.1",
          "type": "build"
        }
      },
      "buildOptions": {
        "keyFile": "../assets/consuldotnet.snk",
        "publicSign": true
      }
    }
  },
  "tools": {
    "ILRepack": "2.0.10"
  }
}
